;Configuration du serveur
[ConfigurationServeur]
Ip = 192.168.10.20
Port =3306

[ConfigurationPartie]
;Le nombres de rounds desiré pour la partie
NombreDeRound = 20
;La mise de depart du joueur 1
MiseJoueur1 = 10000
;La mise de depart du joueur 2
MiseJoueur2 = 500


